{
  "name": "bst.queue",
  "version": "0.1.112",
  "description": "Sorted queue implemented as a BST.",
  "main": "dist/sorted-queue.js",
  "types": "dist/sorted-queue.d.ts",
  "typings": "dist/sorted-queue.d.ts",
  "scripts": {
    "test": "echo 'npm test is currently a no-op'",
    "postinstall": "./assets/postinstall.sh",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORESoftware/bst.queue.git"
  },
  "keywords": [
    "typescript",
    "library",
    "skeleton",
    "scaffold"
  ],
  "author": "YOUR NAME HERE",
  "license": "SEE LICENSE IN license.md",
  "bugs": {
    "url": "https://github.com/ORESoftware/bst.queue/issues"
  },
  "homepage": "https://github.com/ORESoftware/bst.queue#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.7.2",
    "typescript": "^3.5.3"
  }
}
